A0 – VALUE, 0.1249981, KwSw;
A1 – VALUE, 0.1249981, KwSw;
A2 – VALUE, 0.1249981, KwSw;
ABGMSIGH – VALUE, 1275., KwUb;
ABOINI – VALUE, 255.0, KwUb;
ABOLRAR – VALUE, 255.0, KwUb;
ABOMX – VALUE, 255.0, KwUb;
ADCC_T_UM – VALUE, 2.550, KwUb;
ADKATNF – VALUE, 23.87, KwUb;
ADRONLOGIN – VALUE, 65535.00, KwUw;
AFNTOL – VALUE, 10200., KwUb;
AFZBKLH – VALUE, 255.0, KwUb;
AFZBKLN – VALUE, 255.0, KwUb;
AGANGW – VALUE, 255.0, KwUb;
AGRRMAX – VALUE, 99.61, KwUb;
AGR_AOG – VALUE, 1.992, KwUb;
AGR_AUG – VALUE, 1.992, KwUb;
AHEAGW_0_A – VALUE, 65535.00, KwUw;
AHEAGW_1_A – VALUE, 65535.00, KwUw;
AHEAGWS_0_A – VALUE, 65535.00, KwUw;
AHEAGWS_1_A – VALUE, 65535.00, KwUw;
AHEARV_0_A – VALUE, 65535.00, KwUw;
AHEARV_1_A – VALUE, 65535.00, KwUw;
AHEKA – VALUE, 65535.00, KwUw;
AHEKS1B1_0_A – VALUE, 65535.00, KwUw;
AHEKS1B1_1_A – VALUE, 65535.00, KwUw;
AHEKS1B2 – VALUE, 65535.00, KwUw;
AHEKSB1_0_A – VALUE, 65535.00, KwUw;
AHEKSB1_1_A – VALUE, 65535.00, KwUw;
AHEKSB2 – VALUE, 65535.00, KwUw;
... (остальные пропущены для примера)
